

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false

spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:5432/${DB_NAME:db_task3}
spring.datasource.username=${DB_USER:db_user}
spring.datasource.password=${DB_PASSWORD:SecretP@ssword}

management.endpoints.enabled-by-default=false
management.endpoints.web.exposure.include=prometheus,health,info,metric
management.metrics.distribution.percentiles-histogram.http.server.requests=true
#management.metrics.distribution.percentiles.http.server.requests=0.5, 0.95, 0.99, 0.999
#management.metrics.distribution.slo.http.server.requests=100ms,150ms,250ms,500ms,1s
management.endpoint.health.enabled=true
management.endpoint.prometheus.enabled=true

management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true
management.metrics.export.prometheus.enabled=true

