

spring.jpa.hibernate.ddl-auto=validate

spring.datasource.url=jdbc:postgresql://${DB_HOST:192.168.64.16}:5432/${DB_NAME:database}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:mysecretpassword}

management.endpoints.enabled-by-default=false
management.endpoints.web.exposure.include=prometheus,health,info,metric

management.endpoint.health.enabled=true
management.endpoint.prometheus.enabled=true

management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true
management.metrics.export.prometheus.enabled=true

