# otus-arch

./: .gitignore
class5/: readme.txt  settings.gradle
class5/app-quarkus/service/src/main/java/otus/class5/: Endpoints.java
class5/application/: Dockerfile
class5/application/service/: build.gradle
class5/application/service/src/main/java/otus/class5/: Endpoint.java
class5/deploy/: ingress.yaml  service.yaml
class5/service/src/main/java/otus/class5/: HealthResponse.java
class5/tests/: class5-quarkus.postman_collection.json
task1/app-go/: Dockerfile  go.mod  main.go
task1/app-quarkus/: Dockerfile
task1/app-quarkus/service/: build.gradle
task1/deploy/: deployment.yaml
task2/: readme.txt
task2/app-spring/: Dockerfile  build.gradle
task2/app-spring/src/main/java/otus/task2/api/: ApiImpl.java  SwaggerSpecConfig.java  UserApiImpl.java
task2/app-spring/src/main/java/otus/task2/data/: UserRepository.java
task2/app-spring/src/main/java/otus/task2/data/model/: UserEntity.java
task2/app-spring/src/main/java/otus/task2/demo/: DemoApplication.java
task2/app-spring/src/main/resources/: 123.http  application.properties
task2/app-spring/src/test/java/otus/task2/demo/: ApplicationTests.java  DemoApplicationTests.java
task2/deploy/: task2.yaml
task2/deploy/task2-chart/: Chart.yaml  values.yaml
task2/deploy/task2-chart/templates/: NOTES.txt  config.yaml  deployment.yaml  ingress.yaml  initdb.yaml  service.yaml
task2/initdb/: Dockerfile
task2/initdb/sql/: V1__create_tables.sql  V2__create_users.sql
task2/tests/: task2-spring.postman_collection.json
task3/: readme.txt
task3/app-spring-prometheus/: Dockerfile  build.gradle  settings.gradle
task3/app-spring-prometheus/src/main/java/otus/task2/: Application.java
task3/app-spring-prometheus/src/main/java/otus/task2/api/: UserApiImpl.java
task3/app-spring-prometheus/src/main/java/otus/task2/data/: UserService.java
task3/app-spring-prometheus/src/main/java/otus/task3/: Application.java
task3/app-spring-prometheus/src/main/java/otus/task3/api/: SwaggerSpecConfig.java  UserApiImpl.java
task3/app-spring-prometheus/src/main/java/otus/task3/data/: UserRepository.java  UserService.java
task3/app-spring-prometheus/src/main/java/otus/task3/data/model/: UserEntity.java
task3/app-spring-prometheus/src/main/resources/: application.properties
task3/app-spring-prometheus/src/test/java/otus/task3/demo/: ApplicationTests.java
task3/deploy/: values.yaml
task3/deploy/charts/: Chart.yaml
task3/deploy/charts/templates/: _helpers.tpl  config.yaml  deployment.yaml  ingress.yaml  service.yaml  servicemonitor.yaml
task3/tests/: task2-spring.postman_collection.json
