plugins {
	id 'org.springframework.boot' version '2.4.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id "org.openapi.generator" version "5.0.1"
}

group = 'otus.task2'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '14'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	implementation 'javax.validation:validation-api'
	implementation 'io.springfox:springfox-swagger2:2.10.5'
	implementation 'org.openapitools:jackson-databind-nullable:0.2.1'

	implementation 'io.springfox:springfox-swagger2:2.10.5'
	implementation 'io.springfox:springfox-swagger-ui:2.10.5'

	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}

bootJar {
	archiveFileName = "app.jar"
}

sourceSets.main.java.srcDirs += ["$buildDir/generated/src/main/java".toString()]

openApiGenerate {
	generatorName = "spring"
	inputSpec = "$projectDir/src/main/resources/static/otus55-users-1.0.0-resolved.yaml".toString()
	outputDir = "$buildDir/generated".toString()
	apiPackage = "otus.task2.api"
	invokerPackage = "otus.task2.invoker"
	modelPackage = "otus.task2.model"
	configOptions = [
			 dateLibrary: "java8"
			,interfaceOnly: "true"
	]
}